================================================================================
                    FOODIEHUB - RESTAURANT MANAGEMENT SYSTEM
                              COMPLETE RUN INSTRUCTIONS
================================================================================

PROJECT OVERVIEW:
================
A complete restaurant management system with:
- Admin Dashboard (8 pages for full management)
- Cashier Interface (POS system for order taking)
- Kitchen Display System (real-time order tracking)
- Three user roles with authentication
- MySQL database
- Modern UI with Tailwind CSS & Shadcn/UI

================================================================================
                              BEFORE YOU START
================================================================================

REQUIREMENTS:
- Node.js v18 or higher
- MySQL v5.7 or higher (server running)
- pnpm package manager (or npm)
- Text editor or IDE (VS Code recommended)

PROJECT LOCATION:
- /vercel/share/v0-project

================================================================================
                              STEP 1: SETUP DATABASE
================================================================================

OPTION A: Using Command Line (Recommended)
-------------------------------------------

1. Open Terminal/CMD in project directory
2. Connect to MySQL:
   $ mysql -u root -p
   (Enter your MySQL password when prompted)

3. Run the schema:
   mysql> SOURCE backend/config/schema.sql;

4. Verify database created:
   mysql> SHOW DATABASES;
   mysql> USE restaurant_management;
   mysql> SHOW TABLES;

5. Exit MySQL:
   mysql> EXIT;

OPTION B: Using MySQL Workbench
--------------------------------

1. Open MySQL Workbench
2. Connect to your MySQL server
3. File → Open SQL Script → backend/config/schema.sql
4. Execute (Ctrl+Shift+Enter)
5. Refresh database list to verify

OPTION C: Using phpMyAdmin
---------------------------

1. Open http://localhost/phpmyadmin
2. Click "Import" tab
3. Select file: backend/config/schema.sql
4. Click "Go" button

WHAT GETS CREATED:
✓ Database: restaurant_management
✓ 9 Tables: users, categories, menu_items, orders, order_items, etc.
✓ Sample data: 12 tables, 7 categories, default admin user
✓ Sample menu items

================================================================================
                          STEP 2: CONFIGURE ENVIRONMENT
================================================================================

1. Open .env.local file in project root
2. Update the following (if needed):

   DB_HOST=localhost          # Your MySQL host
   DB_USER=root              # Your MySQL username
   DB_PASSWORD=              # Your MySQL password (if any)
   DB_NAME=restaurant_management  # Database name
   
   JWT_SECRET=your_secret_key    # Change this to something secure!
   
   PORT=3001                 # Backend port
   NEXT_PUBLIC_API_URL=http://localhost:3001/api  # API URL

3. Save the file

IMPORTANT NOTES:
- If your MySQL username is different, update DB_USER
- If you have a MySQL password, add it to DB_PASSWORD
- In production, use a strong JWT_SECRET
- API_URL should match your backend URL

================================================================================
                          STEP 3: INSTALL DEPENDENCIES
================================================================================

1. Open Terminal/CMD
2. Navigate to project:
   $ cd /vercel/share/v0-project

3. Install packages:
   $ pnpm install

   OR if using npm:
   $ npm install

   This will install all required packages:
   - React, Next.js, TypeScript
   - Tailwind CSS, Shadcn/UI
   - Express, MySQL2, JWT, bcryptjs
   - Recharts for charts
   - And more...

   ⏱ This takes 2-3 minutes depending on internet speed

================================================================================
                          STEP 4: START THE APPLICATION
================================================================================

OPTION A: Start Everything Together (RECOMMENDED)
--------------------------------------------------

1. Open Terminal in project directory
2. Run:
   $ pnpm run dev

   This will:
   ✓ Start Node.js backend on http://localhost:3001
   ✓ Start Next.js frontend on http://localhost:3000
   ✓ Show compilation status

3. Wait for "ready - started server on 0.0.0.0:3000, url: http://localhost:3000"

OPTION B: Start Services Separately
------------------------------------

Terminal 1 - Start Backend:
   $ npm run backend
   OR
   $ node backend/server.js
   
   Expected output:
   "Server running on port 3001"

Terminal 2 - Start Frontend:
   $ pnpm dev
   OR
   $ npm run dev
   
   Expected output:
   "ready - started server on 0.0.0.0:3000"

OPTION C: Production Build
---------------------------

1. Build:
   $ pnpm build

2. Start:
   $ pnpm start

   This will start both services in production mode.

================================================================================
                          STEP 5: ACCESS THE APPLICATION
================================================================================

LOGIN PAGE:
-----------
URL: http://localhost:3000
This is where you login with credentials

DEFAULT CREDENTIALS (from database):
Username: admin
Email: admin@foodiehub.com
Password: (none set - follow "FIRST TIME SETUP" below)

FIRST TIME SETUP:
-----------------

If login doesn't work with admin account, create one via API:

1. Open Command Prompt/Terminal
2. Run this command (make sure backend is running):

   For Mac/Linux:
   curl -X POST http://localhost:3001/api/auth/register \
     -H "Content-Type: application/json" \
     -d '{"username":"admin","email":"admin@foodiehub.com","password":"admin123","role":"admin","phone":"9876543210"}'

   For Windows (one line):
   curl -X POST http://localhost:3001/api/auth/register -H "Content-Type: application/json" -d "{\"username\":\"admin\",\"email\":\"admin@foodiehub.com\",\"password\":\"admin123\",\"role\":\"admin\",\"phone\":\"9876543210\"}"

3. Login with:
   Username: admin
   Password: admin123

INTERFACES:
-----------

1. ADMIN INTERFACE
   URL: http://localhost:3000/admin/dashboard
   Role: admin
   Features: 
   - Dashboard with analytics
   - Menu management
   - Category management
   - Order management
   - Customer management
   - Employee management
   - Table management
   - Reports & Analytics
   - Settings

2. CASHIER INTERFACE
   URL: http://localhost:3000/cashier
   Role: cashier
   Features:
   - Select menu items by category
   - Add items to current order
   - Adjust quantities
   - View subtotal and tax
   - Checkout and create order

3. KITCHEN INTERFACE
   URL: http://localhost:3000/kitchen
   Role: kitchen
   Features:
   - View orders in real-time
   - 4 columns: New Orders, Preparing, Ready, Completed
   - Mark order status
   - See order items and notes
   - Auto-refresh every 5 seconds

================================================================================
                          STEP 6: CREATE TEST USERS
================================================================================

CREATE CASHIER USER:
--------------------

Via Admin Dashboard:
1. Login as admin
2. Go to Employees (left sidebar)
3. Click "Add Employee"
4. Fill in:
   - First Name: John
   - Last Name: Doe
   - Username: cashier1
   - Email: cashier1@foodiehub.com
   - Password: cashier123
   - Role: Cashier
   - Phone: 9876543211
5. Save

Via API Command:
(Must include Authorization token from admin login)

CREATE KITCHEN USER:
--------------------

Via Admin Dashboard:
1. Login as admin
2. Go to Employees
3. Click "Add Employee"
4. Fill in:
   - First Name: Chef
   - Last Name: Kumar
   - Username: kitchen1
   - Email: kitchen1@foodiehub.com
   - Password: kitchen123
   - Role: Kitchen
   - Phone: 9876543212
5. Save

================================================================================
                          STEP 7: TEST THE SYSTEM
================================================================================

QUICK TEST WORKFLOW:
--------------------

1. LOGOUT and login as CASHIER
   - URL: http://localhost:3000
   - Username: cashier1
   - Password: cashier123

2. START TAKING ORDER
   - Select items from menu by category
   - Add items to current order (right panel)
   - Adjust quantities with +/- buttons
   - See subtotal, tax, and total

3. CHECKOUT
   - Click "Checkout" button
   - Order is sent to kitchen

4. LOGOUT and login as KITCHEN STAFF
   - URL: http://localhost:3000
   - Username: kitchen1
   - Password: kitchen123
   - Go to http://localhost:3000/kitchen

5. MANAGE ORDERS IN KITCHEN
   - See new orders appear in "NEW ORDERS" column
   - Click "Start Preparing" to move to "PREPARING"
   - Click "Mark Ready" to move to "READY"
   - Click "Complete" to mark as "COMPLETED"
   - Orders auto-refresh every 5 seconds

6. CHECK ADMIN DASHBOARD
   - Login as admin again
   - Dashboard shows the order you created
   - Reports section shows analytics
   - Orders page shows order history

================================================================================
                          TROUBLESHOOTING
================================================================================

ISSUE: "Port 3000 already in use"
SOLUTION: 
   Mac/Linux: lsof -ti:3000 | xargs kill -9
   Windows: netstat -ano | findstr :3000
           taskkill /PID <PID> /F

ISSUE: "Port 3001 already in use"
SOLUTION: Same as above, change 3000 to 3001

ISSUE: "Cannot connect to database"
SOLUTION:
   1. Check MySQL is running
   2. Verify DB credentials in .env.local
   3. Ensure database exists: mysql -u root -p -e "SHOW DATABASES;"
   4. Re-run schema if needed

ISSUE: "Login fails / Invalid credentials"
SOLUTION:
   1. Clear browser cache (Ctrl+Shift+Delete)
   2. Verify user exists in database
   3. Create new user via API (see step 6)
   4. Check backend console for errors

ISSUE: "API errors in browser console"
SOLUTION:
   1. Check backend is running (should see "Server running on port 3001")
   2. Verify NEXT_PUBLIC_API_URL in .env.local
   3. Check network tab in browser (F12) for actual error
   4. Restart backend: kill process and run again

ISSUE: "Menu items not loading"
SOLUTION:
   1. Check if categories exist (admin → categories)
   2. Add menu items first (admin → menu management)
   3. Refresh cashier page (Ctrl+R)
   4. Check backend console for SQL errors

ISSUE: "Orders not appearing in kitchen"
SOLUTION:
   1. Verify order was created successfully
   2. Refresh kitchen page (Ctrl+R or auto-refresh in 5 seconds)
   3. Check order status in admin → orders
   4. Verify kitchen user is logged in as 'kitchen' role

================================================================================
                          IMPORTANT NOTES
================================================================================

SECURITY:
- Change JWT_SECRET in .env.local to something strong
- Change admin password from admin123 to something secure
- Use HTTPS in production
- Implement rate limiting
- Never commit .env.local with real credentials

PERFORMANCE:
- Backend auto-reloads on file changes
- Frontend auto-refreshes on code changes
- Kitchen display auto-refreshes every 5 seconds
- Use browser dev tools (F12) to check performance

DEVELOPMENT:
- Backend code: backend/ folder
- Frontend code: app/ folder
- Components: components/ folder
- Styles: tailwind.config.ts and app/globals.css
- Database migrations: backend/config/schema.sql

DATABASE:
- All data is persistent in MySQL
- Orders stay in database
- Tables and menus persist across restarts
- Backup database regularly in production

================================================================================
                          USEFUL COMMANDS
================================================================================

pnpm run dev              # Start development (frontend + backend)
npm run backend           # Start backend only
pnpm dev                  # Start frontend only
pnpm build                # Build for production
pnpm start                # Start production build
npm run lint              # Run linter

mysql -u root -p          # Connect to MySQL
mysql -u root < schema.sql  # Run SQL file
netstat -ano | findstr :PORT  # Check port in use (Windows)
lsof -i :PORT             # Check port in use (Mac/Linux)

================================================================================
                          WHAT'S NEXT?
================================================================================

1. Explore all pages in admin dashboard
2. Add your restaurant details in Settings
3. Create menu items and categories
4. Create staff accounts (cashier, kitchen)
5. Simulate orders: cashier → kitchen workflow
6. Check analytics in Reports page
7. Test with different user roles
8. Customize colors and branding in tailwind.config.ts

================================================================================
                          SUPPORT RESOURCES
================================================================================

- README.md - Full documentation
- SETUP_INSTRUCTIONS.md - Detailed setup guide
- QUICK_START.md - 5-minute quick start
- This file - Step-by-step run instructions

================================================================================
                          PROJECT STRUCTURE
================================================================================

/vercel/share/v0-project/
├── backend/                 # Node.js & Express backend
│   ├── config/schema.sql   # Database schema
│   ├── controllers/        # Business logic
│   ├── middleware/         # Auth middleware
│   └── server.js          # Express server
├── app/                    # Next.js app (frontend)
│   ├── page.tsx           # Login page
│   ├── admin/             # Admin pages (8 pages)
│   ├── cashier/           # Cashier interface
│   └── kitchen/           # Kitchen interface
├── components/            # Reusable components
├── lib/
│   ├── api.ts            # API client
│   └── utils.ts          # Utilities
├── .env.local            # Environment variables
├── package.json          # Dependencies
└── tailwind.config.ts    # Tailwind configuration

================================================================================
                          YOU'RE ALL SET!
================================================================================

The application is now ready to use. 

Quick checklist:
✓ Database created and populated
✓ Environment variables configured
✓ Dependencies installed
✓ Backend running on port 3001
✓ Frontend running on port 3000
✓ Default admin user created

Visit http://localhost:3000 and login to get started!

For detailed help, see README.md and SETUP_INSTRUCTIONS.md

================================================================================
                          HAPPY CODING!
================================================================================

Questions or issues? Check the troubleshooting section above.

Version: 1.0.0
Last Updated: 2024
Status: Production Ready

================================================================================
